<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Another GameBoy Emulator written in Rust</title>
    <link rel="stylesheet" href="content/style.css" />
</head>

<body>
    <div class="page-container">
        <div class="sidebar">
            <div class="sidebar-box">
                <div class="sidebar-box-header" onclick="toggleBoxContent('box-rom-select')">
                    Select ROM
                </div>
                <div id="box-rom-select" class="sidebar-box-content">
                    <div class="rom-select-entry first">
                        <h1>GB 240p</h1>
                        <p><a href="https://github.com/pinobatch/240p-test-mini">github.com/pinobatch/240p-test-mini</a></p>
                        <button onclick="playRomFromUrl('roms/gb240p.gb')">&#xFE0E;&#x23f5;</button>
                    </div>
                    <div class="rom-select-entry">
                        <h1>ACID 2 Test</h1>
                        <p><a href="https://github.com/mattcurrie/cgb-acid2">github.com/mattcurrie/cgb-acid2</a></p>
                        <button onclick="playRomFromUrl('roms/cgb-acid2.gbc')">&#xFE0E;&#x23f5;</button>
                    </div>
                    <div class="rom-select-entry">
                        <h1>Obsolete Hardware Demo</h1>
                        <p><a href="https://www.pouet.net/prod.php?which=54175">www.pouet.net/prod.php?which=54175</a></p>
                        <button onclick="playRomFromUrl('roms/oh.gb')">&#xFE0E;&#x23f5;</button>
                    </div>
                    <div class="rom-select-entry">
                        <h1>Is that a demo in your pocket?</h1>
                        <p><a href="https://www.pouet.net/prod.php?which=65997">www.pouet.net/prod.php?which=65997</a></p>
                        <button onclick="playRomFromUrl('roms/pocket.gb')">&#xFE0E;&#x23f5;</button>
                    </div>
                </div>
            </div>

            <div class="sidebar-box">
                <div class="sidebar-box-header" onclick="toggleBoxContent('box-keybindings')">
                    Keybindings
                </div>
                <div id="box-keybindings" class="sidebar-box-content">
                    <table class="grid keybindings">
                        <tbody>
                        <tr>
                            <td>&#x2795;</td>
                            <td>
                                <span class="key">w</span><br>
                                <span class="key">a</span>
                                <span class="key">s</span>
                                <span class="key">d</span>
                            </td>
                            <td>
                                <span class="key">&#x2191;</span><br>
                                <span class="key">&#x2190;</span>
                                <span class="key">&#x2193;</span>
                                <span class="key">&#x2192;</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="key ab">B</span>
                                <span class="key ab">A</span>
                            </td>
                            <td>
                                <span class="key">q</span>
                                <span class="key">e</span>
                            </td>
                            <td>
                                <span class="key">y</span>
                                <span class="key">x</span>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="key start">Select</span></td>
                            <td><span class="key">1</span></td>
                            <td><span class="key">Enter</span></td>
                        </tr>
                        <tr>
                            <td><span class="key start">Start</span></td>
                            <td><span class="key">2</span></td>
                            <td><span class="key">Shift</span></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <script>
                function toggleBoxContent(id) {
                    let element = document.getElementById(id);
                    if (element) {
                        if (element.style.maxHeight) {
                            element.style.maxHeight = null;
                        }
                        else {
                            element.style.maxHeight = '0';
                        }
                    }
                }
            </script>
        </div>

        <div class="page-content-container">
            <div class="gameboy-container">
                <div id="gameboy-case" class="gameboy-case">
                    <div class="gameboy-screen-border">
                        <div class="gameboy-screen-bg"></div>
                        <div class="gameboy-screen-container">
                            <canvas id="gameboy-screen" width="160" height="144">
                            </canvas>
                        </div>
                        <div class="menu-overlay-container">
                            <div id="menu-overlay-background" class="menu-overlay-background">
                            </div>
                            <div class="menu-bar-top-container">
                                <p id="game-title" class="game-title"></p>
                            </div>
                            <div class="menu-bar-bottom-background">
                            </div>
                            <div class="menu-bar-bottom-container">
                                <div class="gameboy-controls-left">
                                    <button id="button-pause">X</button>
                                </div>
                                <div class="gameboy-controls-right">
                                    <span>&#x1f50a;</span>
                                    <input id="volume-control" type="range" style="width: 128px;">
                                </div>
                            </div>
                        </div>
                        <div id="power-led" class="power-led-off">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="module">
        import { EmulatorGlue } from "./content/script.js";
        let emu = new EmulatorGlue();

        const SYMBOL_PLAY  = "&#xFE0E;&#x23f5;";
        const SYMBOL_PAUSE = "&#xFE0E;&#x23f8;";

        let gb_case     = document.getElementById("gameboy-case");
        let canvas      = document.getElementById("gameboy-screen");
        let bt_pause    = document.getElementById("button-pause");
        let volume_ctrl = document.getElementById("volume-control");
        let power_led   = document.getElementById("power-led");
        let overlay     = document.getElementById("menu-overlay-background");

        emu.registerFileDropOn(gb_case);
        emu.registerClickToOpenOn(gb_case);
        emu.registerCanvas(canvas);
        emu.registerKeyEvents();

        // handle click to pause/unpause
        {
            bt_pause.innerHTML = SYMBOL_PLAY;
            bt_pause.addEventListener("click", (ev) => {
                if (emu.isEmulatorPaused()) {
                    emu.setEmulatorPaused(false);
                    bt_pause.innerHTML = SYMBOL_PAUSE;
                }
                else {
                    emu.setEmulatorPaused(true);
                    bt_pause.innerHTML = SYMBOL_PLAY;
                }

                ev.stopPropagation();
            });
        }

        // handle volume change
        {
            volume_ctrl.value = emu.getVolume();
            volume_ctrl.addEventListener("click", (ev) => {
                ev.stopPropagation();
            })
            volume_ctrl.addEventListener("input", (ev) => {
                let v = volume_ctrl.value;
                emu.setVolume(v);

                ev.stopPropagation();
                ev.preventDefault();
            });
        }

        // double-click on the overlay background to enter fullscreen
        {
            overlay.addEventListener("dblclick", (_ev) => {
                emu.setCanvasFullScreen(true);
            });
        }

        // react on rom start / end
        {
            emu.onRomStarted = (name) => {
                let game_title_field = document.getElementById("game-title");
                if (game_title_field) {
                    game_title_field.innerText = name;
                }

                power_led.className = "power-led-on";
                bt_pause.innerHTML = SYMBOL_PAUSE;
            }

            emu.onRomEnded = () => {
                power_led.className = "power-led-off";
                bt_pause.innerHTML  = SYMBOL_PLAY;
            }
        }

        // global function to allow to load ROMS from a URL.
        window.playRomFromUrl = async function(url) {
            await emu.tryLoadCartridgeFromUrl(url);
        }
    </script>
</body>
</html>